{
  "name": "icp-pulse",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "sync:env": "node scripts/sync-env.mjs",
    "deploy:frontend:ic": "cd frontend && npm run build && cd .. && dfx deploy polls_surveys_frontend --network ic"
  },
  "type": "module",
  "workspaces": [
    "frontend"
  ]
}
